portainer:
  image: portainer/portainer:latest
  container_name: portainer
  restart: always
  privileged: true
  ports:
    - "9000:9000"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    # sudo mkdir -p $DATA_FOLDER/portainer/data
    - ${DATA_FOLDER}/portainer/data:/data
